i:0
you:1
not:2
was:3
<num>:4
my:5
one:6
book:7
so:8
they:9
all:10
if:11
very:12
about:13
just:14
like:15
great:16
his:17
out:18
good:19
he:20
when:21
more:22
what:23
no:24
me:25
your:26
get:27
only:28
who:29
time:30
than:31
some:32
movie:33
them:34
use:35
other:36
which:37
i_have:38
we:39
even:40
don't:41
after:42
well:43
much:44
because:45
their:46
really:47
this_book:48
her:49
first:50
how:51
read:52
also:53
if_you:54
too:55
then:56
work:57
i_was:58
film:59
most:60
better:61
product:62
she:63
way:64
it_was:65
make:66
buy:67
over:68
many:69
and_i:70
two:71
people:72
little:73
love:74
new:75
now:76
best:77
back:78
never:79
think:80
off:81
story:82
bought:83
i'm:84
see:85
the_book:86
i_am:87
know:88
quality:89
used:90
still:91
while:92
made:93
years:94
want:95
should:96
dvd:97
one_of:98
another:99
i've:100
set:101
through:102
got:103
find:104
same:105
is_not:106
that_i:107
go:108
money:109
before:110
doesn't:111
bad:112
works:113
life:114
thing:115
sound:116
easy:117
ever:118
say:119
all_the:120
i_would:121
few:122
the_same:123
to_get:124
i_had:125
found:126
price:127
right:128
the_first:129
our:130
need:131
every:132
didn't:133
but_i:134
where:135
a_great:136
since:137
something:138
a_good:139
again:140
using:141
problem:142
down:143
long:144
however:145
can't:146
this_movie:147
such:148
going:149
without:150
why:151
they_are:152
makes:153
i_bought:154
was_a:155
recommend:156
out_of:157
put:158
own:159
take:160
lot:161
when_i:162
him:163
nice:164
old:165
the_best:166
us:167
you_can:168
enough:169
to_use:170
times:171
books:172
both:173
reading:174
a_lot:175
look:176
things:177
may:178
give:179
thought:180
end:181
worth:182
here:183
unit:184
around:185
characters:186
though:187
last:188
a_few:189
<year>:190
far:191
excellent:192
want_to:193
actually:194
looking:195
hard:196
a_little:197
real:198
you_are:199
this_one:200
world:201
i_don't:202
day:203
big:204
must:205
different:206
small:207
the_movie:208
nothing:209
reviews:210
so_i:211
in_my:212
about_the:213
seems:214
always:215
does_not:216
coffee:217
easy_to:218
you_have:219
bit:220
book_is:221
pan:222
keep:223
amazon:224
sure:225
come:226
months:227
quite:228
less:229
to_make:230
year:231
part:232
do_not:233
purchased:234
the_only:235
case:236
i_think:237
pretty:238
having:239
the_other:240
away:241
feel:242
anything:243
once:244
almost:245
fact:246
try:247
anyone:248
phone:249
three:250
problems:251
high:252
i_can:253
tried:254
show:255
said:256
yet:257
this_product:258
ipod:259
might:260
a_very:261
character:262
instead:263
between:264
the_story:265
watch:266
music:267
water:268
machine:269
as_well:270
fine:271
everything:272
lot_of:273
several:274
point:275
home:276
getting:277
perfect:278
the_film:279
to_see:280
man:281
least:282
the_most:283
comes:284
series:285
worked:286
some_of:287
you're:288
second:289
seen:290
top:291
movies:292
poor:293
i_love:294
is_very:295
more_than:296
going_to:297
card:298
stars:299
able:300
a_bit:301
item:302
done:303
player:304
the_way:305
interesting:306
making:307
believe:308
i_could:309
others:310
able_to:311
like_the:312
minutes:313
not_a:314
all_of:315
probably:316
review:317
of_my:318
clean:319
waste:320
at_all:321
came:322
trying:323
author:324
whole:325
power:326
rather:327
working:328
which_is:329
you_will:330
disappointed:331
and_they:332
written:333
left:334
job:335
place:336
did_not:337
this_film:338
bought_this:339
of_his:340
like_a:341
i_found:342
especially:343
you_want:344
maybe:345
for_me:346
either:347
help:348
tv:349
highly:350
need_to:351
next:352
about_<num>:353
gets:354
plot:355
for_my:356
i_got:357
wanted:358
won't:359
reason:360
purchase:361
fan:362
looks:363
the_end:364
support:365
at_least:366
true:367
video:368
takes:369
simply:370
although:371
service:372
system:373
wrong:374
history:375
and_then:376
i_thought:377
writing:378
<num>_years:379
piece:380
line:381
family:382
the_price:383
finally:384
it_i:385
took:386
over_the:387
the_time:388
novel:389
ago:390
to_read:391
someone:392
was_the:393
side:394
design:395
short:396
full:397
days:398
course:399
wonderful:400
went:401
that_you:402
as_i:403
the_<num>:404
on_my:405
tell:406
than_the:407
version:408
food:409
let:410
computer:411
seem:412
trying_to:413
plastic:414
what_i:415
cable:416
i'd:417
to_my:418
kind:419
i_did:420
goes:421
etc:422
original:423
software:424
size:425
this_was:426
funny:427
most_of:428
else:429
easily:430
happy:431
get_a:432
fit:433
already:434
understand:435
i_just:436
buying:437
box:438
if_i:439
hours:440
american:441
hand:442
play:443
turn:444
a_<num>:445
order:446
cheap:447
use_it:448
half:449
a_new:450
picture:451
information:452
idea:453
to_find:454
black:455
are_not:456
war:457
looking_for:458
screen:459
i_will:460
hold:461
how_to:462
mind:463
large:464
often:465
not_the:466
headphones:467
completely:468
through_the:469
kitchen:470
experience:471
with_my:472
simple:473
mouse:474
hot:475
get_the:476
couldn't:477
received:478
doing:479
together:480
light:481
worst:482
he_is:483
fun:484
person:485
everyone:486
to_say:487
is_no:488
seems_to:489
when_you:490
for_<num>:491
couple:492
itself:493
during:494
you'll:495
given:496
start:497
better_than:498
started:499
myself:500
watching:501
that_they:502
live:503
to_buy:504
battery:505
to_go:506
enjoy:507
they_were:508
was_not:509
wish:510
called:511
recommend_this:512
handle:513
is_one:514
should_be:515
later:516
i_didn't:517
return:518
products:519
cannot:520
kind_of:521
because_i:522
customer:523
to_me:524
so_much:525
star:526
i_can't:527
when_it:528
i_purchased:529
because_of:530
buy_this:531
wasn't:532
gave:533
hard_to:534
very_good:535
reader:536
read_the:537
company:538
store:539
back_to:540
main:541
fast:542
<num>_months:543
cover:544
loved:545
says:546
model:547
the_author:548
is_just:549
device:550
lost:551
use_the:552
care:553
of_them:554
definitely:555
pages:556
i_do:557
low:558
clear:559
beautiful:560
because_it:561
of_all:562
this_dvd:563
drive:564
children:565
pay:566
the_world:567
when_the:568
i_like:569
<num>_minutes:570
past:571
along:572
shows:573
is_so:574
cast:575
mine:576
name:577
difficult:578
wouldn't:579
four:580
of_course:581
needed:582
the_whole:583
house:584
kids:585
way_to:586
saw:587
save:588
change:589
white:590
business:591
sometimes:592
i_read:593
and_you:594
told:595
scenes:596
performance:597
features:598
films:599
room:600
young:601
time_i:602
bottom:603
based:604
deal:605
free:606
ones:607
out_the:608
thinking:609
the_sound:610
the_fact:611
brand:612
number:613
call:614
entire:615
the_unit:616
favorite:617
against:618
absolutely:619
boring:620
matter:621
sense:622
within:623
the_characters:624
decided:625
part_of:626
oven:627
important:628
gives:629
and_not:630
the_last:631
page:632
a_couple:633
wife:634
movie_is:635
you_don't:636
needs:637
he's:638
replacement:639
instead_of:640
extremely:641
cooking:642
stuff:643
run:644
well_as:645
felt:646
piece_of:647
longer:648
enough_to:649
value:650
action:651
i'll:652
expensive:653
would_not:654
pot:655
will_not:656
heavy:657
women:658
i_use:659
truly:660
liked:661
i_really:662
like_this:663
but_not:664
what_a:665
overall:666
amazing:667
perhaps:668
that_was:669
me_to:670
such_a:671
is_great:672
style:673
if_the:674
that_he:675
friends:676
camera:677
stories:678
guess:679
to_take:680
a_book:681
paper:682
about_this:683
weeks:684
fact_that:685
it_works:686
expected:687
was_very:688
classic:689
hope:690
radio:691
acting:692
type:693
ordered:694
hear:695
and_his:696
yes:697
volume:698
car:699
mr:700
it_doesn't:701
just_a:702
color:703
speakers:704
usb:705
stay:706
in_his:707
cost:708
guy:709
scene:710
ok:711
not_to:712
example:713
human:714
unfortunately:715
about_a:716
to_work:717
become:718
you_get:719
worth_the:720
learn:721
such_as:722
to_keep:723
it's_not:724
this_item:725
control:726
broke:727
to_clean:728
quickly:729
cook:730
school:731
men:732
week:733
we_have:734
john:735
himself:736
rest:737
add:738
<num>_stars:739
than_a:740
too_much:741
cup:742
today:743
your_money:744
off_the:745
the_original:746
knife:747
i_know:748
he_was:749
head:750
haven't:751
to_watch:752
plus:753
because_the:754
if_it:755
if_you're:756
terrible:757
due:758
expect:759
issues:760
season:761
uses:762
certainly:763
used_to:764
extra:765
cut:766
slow:767
pans:768
seem_to:769
the_dvd:770
the_second:771
turned:772
the_worst:773
there_was:774
stick:775
woman:776
yourself:777
close:778
inside:779
they're:780
heat:781
spend:782
sony:783
button:784
open:785
the_top:786
wireless:787
night:788
gift:789
the_new:790
based_on:791
ice:792
not_only:793
special:794
collection:795
enjoyed:796
time_and:797
<num>_and:798
and_was:799
unless:800
write:801
i_used:802
major:803
much_better:804
seemed:805
words:806
warranty:807
is_also:808
the_product:809
stop:810
i'm_not:811
a_big:812
wanted_to:813
totally:814
you_need:815
friend:816
available:817
means:818
i_tried:819
lid:820
iron:821
complete:822
ending:823
i_also:824
recommended:825
make_a:826
audio:827
after_the:828
feature:829
cool:830
including:831
god:832
space:833
printer:834
a_year:835
view:836
supposed:837
book_and:838
should_have:839
horrible:840
like_it:841
less_than:842
they_have:843
couple_of:844
who_is:845
of_their:846
the_money:847
single:848
level:849
so_many:850
batteries:851
exactly:852
book_i:853
i_wanted:854
due_to:855
don't_know:856
much_more:857
waste_of:858
five:859
a_nice:860
get_it:861
keyboard:862
issue:863
noise:864
sent:865
previous:866
may_be:867
in_your:868
what_you:869
usually:870
the_next:871
returned:872
replace:873
try_to:874
a_better:875
please:876
<dash-num>:877
of_<num>:878
wants:879
the_one:880
shipping:881
themselves:882
leave:883
not_be:884
looked:885
husband:886
bread:887
setting:888
so_far:889
month:890
dog:891
mean:892
agree:893
love_it:894
the_right:895
lives:896
read_this:897
which_i:898
huge:899
parts:900
pieces:901
death:902
those_who:903
digital:904
worse:905
after_a:906
with_no:907
highly_recommend:908
stand:909
remote:910
heard:911
maker:912
the_problem:913
even_though:914
kept:915
decided_to:916
not_have:917
used_it:918
end_of:919
dead:920
personal:921
the_rest:922
was_so:923
broken:924
research:925
running:926
very_well:927
the_quality:928
of_time:929
useful:930
reviewers:931
a_long:932
time_to:933
remember:934
the_main:935
difference:936
strong:937
people_who:938
title:939
except:940
say_that:941
supposed_to:942
the_plot:943
in_fact:944
we_are:945
happened:946
perfectly:947
press:948
to_give:949
interested:950
rather_than:951
cd:952
memory:953
sound_quality:954
<fraction>:955
customer_service:956
in_all:957
market:958
pleased:959
using_the:960
junk:961
the_bottom:962
soon:963
steel:964
weight:965
saying:966
see_the:967
don't_have:968
the_box:969
early:970
in_<year>:971
tried_to:972
toaster:973
move:974
taking:975
ideas:976
mother:977
but_they:978
awesome:979
clearly:980
love_the:981
fans:982
material:983
router:984
included:985
the_entire:986
many_of:987
behind:988
spent:989
middle:990
years_ago:991
truth:992
basic:993
child:994
the_reader:995
coming:996
word:997
could_not:998
opinion:999
it_seems:1000
check:1001
i_guess:1002
the_two:1003
role:1004
difficult_to:1005
laptop:1006
it_just:1007
wait:1008
great_for:1009
pictures:1010
fantastic:1011
love_this:1012
decent:1013
waste_your:1014
break:1015
third:1016
like_to:1017
you_to:1018
of_what:1019
range:1020
follow:1021
comedy:1022
actors:1023
now_i:1024
lack:1025
first_time:1026
base:1027
despite:1028
lots:1029
send:1030
age:1031
a_movie:1032
purchased_this:1033
to_put:1034
buy_a:1035
<num>_of:1036
since_i:1037
songs:1038
stopped:1039
chapter:1040
so_that:1041
designed:1042
recently:1043
connection:1044
amount:1045
owned:1046
standard:1047
talk:1048
for_you:1049
to_know:1050
look_at:1051
taken:1052
serious:1053
with_his:1054
knew:1055
loud:1056
america:1057
seeing:1058
upon:1059
sort:1060
hate:1061
paid:1062
dishwasher:1063
this_thing:1064
the_ipod:1065
book_was:1066
out_and:1067
set_of:1068
and_all:1069
girl:1070
bass:1071
for_about:1072
bowl:1073
is_really:1074
them_to:1075
are_very:1076
not_work:1077
whether:1078
process:1079
disappointing:1080
trouble:1081
sets:1082
political:1083
of_her:1084
annoying:1085
game:1086
comfortable:1087
a_small:1088
possible:1089
what_is:1090
finish:1091
it_out:1092
son:1093
buy_it:1094
you_can't:1095
nearly:1096
beginning:1097
quick:1098
make_it:1099
playing:1100
known:1101
king:1102
daughter:1103
an_excellent:1104
similar:1105
pick:1106
my_favorite:1107
lots_of:1108
but_if:1109
played:1110
sounds:1111
cables:1112
otherwise:1113
she_is:1114
have_ever:1115
where_the:1116
ear:1117
throughout:1118
above:1119
quality_of:1120
and_so:1121
twice:1122
wonder:1123
adapter:1124
tea:1125
knives:1126
gone:1127
be_able:1128
between_the:1129
give_it:1130
film_is:1131
speed:1132
away_from:1133
i_find:1134
plug:1135
i_saw:1136
have_not:1137
anyway:1138
dark:1139
aren't:1140
plan:1141
the_past:1142
pc:1143
out_there:1144
it_back:1145
outside:1146
all_i:1147
what_the:1148
living:1149
hands:1150
air:1151
around_the:1152
the_case:1153
general:1154
local:1155
read_it:1156
it_all:1157
that_we:1158
not_buy:1159
fall:1160
feels:1161
happy_with:1162
disc:1163
mp3:1164
feeling:1165
plays:1166
in_their:1167
to_try:1168
voice:1169
the_reviews:1170
country:1171
problem_with:1172
works_great:1173
director:1174
blender:1175
addition:1176
i_received:1177
hour:1178
the_pan:1179
giving:1180
christmas:1181
not_worth:1182
red:1183
interested_in:1184
regular:1185
deep:1186
points:1187
of_your:1188
cord:1189
he_has:1190
face:1191
one_is:1192
i_ordered:1193
the_machine:1194
interest:1195
and_even:1196
about_it:1197
so_you:1198
body:1199
is_good:1200
rest_of:1201
book_to:1202
as_much:1203
none:1204
useless:1205
states:1206
media:1207
charge:1208
advice:1209
to_your:1210
what_it:1211
a_real:1212
a_problem:1213
metal:1214
total:1215
print:1216
office:1217
to_anyone:1218
readers:1219
keeps:1220
to_<num>:1221
alone:1222
language:1223
list:1224
and_how:1225
heart:1226
particularly:1227
watched:1228
if_they:1229
this_set:1230
anyone_who:1231
edition:1232
certain:1233
modern:1234
workout:1235
lack_of:1236
happen:1237
note:1238
i_couldn't:1239
area:1240
not_as:1241
easier:1242
wrote:1243
all_over:1244
cleaning:1245
is_still:1246
stainless:1247
and_if:1248
future:1249
glass:1250
events:1251
program:1252
i_wish:1253
as_if:1254
as_they:1255
poorly:1256
sorry:1257
hp:1258
buttons:1259
glad:1260
class:1261
other_than:1262
art:1263
consider:1264
instructions:1265
cause:1266
episode:1267
have_no:1268
sort_of:1269
after_<num>:1270
older:1271
subject:1272
form:1273
figure:1274
you_know:1275
sharp:1276
entertaining:1277
humor:1278
don't_buy:1279
actual:1280
forward:1281
message:1282
match:1283
and_<num>:1284
the_phone:1285
mention:1286
a_different:1287
listen:1288
father:1289
i_never:1290
stuck:1291
stupid:1292
becomes:1293
for_all:1294
the_real:1295
this_unit:1296
provides:1297
who_has:1298
state:1299
disappointment:1300
beyond:1301
as_good:1302
boy:1303
powerful:1304
turns:1305
results:1306
know_what:1307
fan_of:1308
so_it:1309
quality_is:1310
i've_had:1311
professional:1312
amount_of:1313
social:1314
writer:1315
mostly:1316
apple:1317
particular:1318
then_i:1319
choice:1320
<num>_hours:1321
result:1322
and_he:1323
knows:1324
copy:1325
oh:1326
various:1327
have_used:1328
even_if:1329
bought_it:1330
talking:1331
immediately:1332
chance:1333
of_money:1334
is_about:1335
story_of:1336
reviewer:1337
present:1338
the_point:1339
surprised:1340
and_my:1341
one_i:1342
than_<num>:1343
front:1344
jack:1345
internet:1346
items:1347
recommend_it:1348
who_are:1349
rich:1350
period:1351
compared:1352
bought_the:1353
surface:1354
switch:1355
good_for:1356
impossible:1357
they_don't:1358
solid:1359
just_as:1360
windows:1361
in_one:1362
whatever:1363
during_the:1364
common:1365
and_more:1366
mentioned:1367
on_your:1368
became:1369
bit_of:1370
thin:1371
full_of:1372
effort:1373
attention:1374
might_be:1375
a_bad:1376
me_a:1377
rice:1378
blade:1379
along_with:1380
nor:1381
arrived:1382
forget:1383
my_first:1384
failed:1385
phones:1386
helpful:1387
remove:1388
cuisinart:1389
the_people:1390
provide:1391
number_of:1392
make_the:1393
network:1394
top_of:1395
fits:1396
a_must:1397
in_order:1398
somewhat:1399
died:1400
the_middle:1401
question:1402
his_own:1403
would_recommend:1404
ways:1405
city:1406
society:1407
don't_waste:1408
is_too:1409
awful:1410
knowledge:1411
baby:1412
normal:1413
kitchenaid:1414
much_of:1415
tells:1416
ended:1417
english:1418
cold:1419
basically:1420
episodes:1421
found_the:1422
imagine:1423
put_it:1424
key:1425
evil:1426
obviously:1427
cream:1428
must_have:1429
to_replace:1430
it_worked:1431
obvious:1432
when_he:1433
hit:1434
manual:1435
to_his:1436
think_that:1437
and_other:1438
after_reading:1439
in_which:1440
rate:1441
historical:1442
happens:1443
signal:1444
she's:1445
agree_with:1446
sex:1447
i_highly:1448
release:1449
recipes:1450
problems_with:1451
appears:1452
moving:1453
the_picture:1454
monster:1455
of_us:1456
i_decided:1457
not_even:1458
me_i:1459
over_<num>:1460
is_more:1461
the_very:1462
when_they:1463
description:1464
go_to:1465
weak:1466
properly:1467
guys:1468
book_for:1469
am_not:1470
using_it:1471
find_the:1472
while_the:1473
eventually:1474
among:1475
avoid:1476
counter:1477
the_screen:1478
also_the:1479
for_example:1480
speaker:1481
loves:1482
the_handle:1483
parents:1484
it_comes:1485
fiction:1486
average:1487
as_you:1488
the_lid:1489
them_and:1490
<num>_year:1491
science:1492
data:1493
because_they:1494
out_to:1495
near:1496
you_like:1497
back_and:1498
was_in:1499
attempt:1500
a_while:1501
starts:1502
use_this:1503
the_old:1504
i_felt:1505
however_the:1506
since_the:1507
understanding:1508
larger:1509
you_do:1510
find_a:1511
in_<num>:1512
lower:1513
grill:1514
how_the:1515
waiting:1516
blue:1517
doubt:1518
it_also:1519
offer:1520
at_first:1521
filter:1522
with_her:1523
pair:1524
the_software:1525
only_a:1526
this_pan:1527
before_i:1528
are_so:1529
good_as:1530
i_haven't:1531
dont:1532
dvds:1533
guide:1534
creative:1535
<num>_or:1536
version_of:1537
and_we:1538
work_with:1539
not_for:1540
impressed:1541
was_just:1542
listening:1543
test:1544
lines:1545
i've_ever:1546
six:1547
authors:1548
the_back:1549
brought:1550
current:1551
public:1552
flat:1553
super:1554
down_the:1555
hollywood:1556
bring:1557
the_battery:1558
college:1559
horror:1560
it_so:1561
relationship:1562
suggest:1563
shot:1564
<num>_days:1565
to_return:1566
use_and:1567
i_still:1568
ask:1569
makes_it:1570
got_a:1571
they_will:1572
ready:1573
center:1574
you_should:1575
know_that:1576
order_to:1577
is_my:1578
i_went:1579
group:1580
i_want:1581
a_week:1582
you've:1583
no_longer:1584
negative:1585
nature:1586
unless_you:1587
even_the:1588
one_for:1589
the_music:1590
my_opinion:1591
any_other:1592
story_is:1593
and_her:1594
i_expected:1595
built:1596
fairly:1597
is_what:1598
warm:1599
